# Automatizacion-Metodos-GranM-Y-DosFases

./: Presentacion.html  Proyecto IO1.docx  README.md
AutomatizacionMetodosGranMYDosFases/: pom.xml
AutomatizacionMetodosGranMYDosFases/src/main/java/org/universidad/automatizacionmetodosgranmydosfases/: HelloApplication.java
